{
  "name": "rendereel-studio",
  "version": "1.0.0",
  "description": "RENDEREEL STUDIO - Professional AI Creative Platform",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && pip install -r requirements.txt",
    "setup": "npm run install-frontend && npm run install-backend",
    "test": "cd frontend && npm test",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && serve -s build -l 3000"
  },
  "keywords": [
    "ai",
    "video-generation", 
    "image-generation",
    "flux",
    "runway",
    "creative-platform",
    "rendereel-studio",
    "nsfw",
    "adult-content",
    "professional-ai"
  ],
  "author": "RENDEREEL STUDIO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/rendereel-studio.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/rendereel-studio/issues"
  },
  "homepage": "https://rendereelstudio.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
